{
  "name": "thefirstspine-website",
  "private": true,
  "version": "1.1.0",
  "description": "Sails application",
  "keywords": [],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "@types/node": "^13.13.26",
    "bulma": "^0.9.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "grunt": "1.3.0",
    "grunt-sass": "^3.1.0",
    "js-yaml": "^3.14.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^7.0.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "sails": "^1.4.0",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-postgresql": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "script:refer-a-friend-routine": "node_modules/.bin/sails run refer-a-friend-routine"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/website.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^8.11"
  }
}
